spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crs_lti_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=shahul1999root
